{
	"folders": [
		{
			"name": "BasicTest",
			"path": "examples\\BasicTest"
		},
		{
			"path": "lib\\FlipDot34Nano"
		},
		{
			"path": "examples\\StackedDisplays"
		},
		{
			"name": "MatrixControllerI2C",
			"path": "examples\\MatrixControllerI2C"
		},
		{
			"path": "..\\..\\DisplayHost\\I2CDisplayHost"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"xmemory": "cpp",
			"iosfwd": "cpp",
			"set": "cpp",
			"xlocale": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xtree": "cpp",
			"chrono": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"ratio": "cpp"
		}
	}
}