; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
	-I../../lib
	-D BOARD_SMD
lib_extra_dirs = 
	../../lib
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.15
	paulstoffregen/TimerOne@^1.1
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7
